<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/lib/app_config.js" ></script>
		<script type="text/javascript" src="../js/lib/flexible.js" ></script>
		<script type="text/javascript" src="../js/lib/flexible_css.js" ></script>
		<script src="../js/lib/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/acreage_mj.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav public_h1">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">面积</h1>
		</header>
		<!--主体-->
		<div class="mui-content public_con">
			<div class="gjkj">
				<p class="gjkj_t" >幼狮空间<br />在北京各大核心商圈已构建<i id="mj_content">26万m²</i>办公空间</p>
				<div class="fwt">
					<img src="../img/fwt.png" alt="" />
				</div>
			</div>
			<!--横向条形图-->
			<div class="txt_box">
				<p class="txt_tt">满足企业对不同面积的需求</p>
				<div class="hxtxt">
					<div class="gj_tjt" id="practLife">
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.init()
			//柱状图
		 
		   
		   	/*面积*/
			mui.ajax(url+'/yskjApp/webApp/dataInfo/getAreaData.do',{
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:{'Content-Type':'application/json'},	              
				success:function(data){
					//服务器返回响应，根据响应结果，分析是否登录成功；
				    var xdata= data.data2;  //面积柱图
					var content= data.content;  //内容 
					//颜色值
		          	var bg_color = ['#f4c05a','#bdd75c','#0aa1b4','#769fcd','#f4c05a','#bdd75c','#0aa1b4','#769fcd'];
					if(data.success){
						var string = '';
						if(xdata.length>0){ 
							console.log(xdata)
							for(var i=0;i<xdata.length;i++){
								string +='<div class="zzt">';
								string +='<div class="pro"><span class="con_t">'+xdata[i].value+'m²</span></div>';
								string +='<span class="le_ft">'+xdata[i].name+'</span>';
								string +='</div>';
						   }
							$('#practLife').html(string);
							$('#mj_content').html(content);
							//渲染颜色
							for(var j=0;j<xdata.length;j++){
								//自定义比例高度
								$(".pro").eq(j).animate({
								    width:xdata[j].widthNum+'%'
								},2000);
								//渲染不同颜色
								$(".pro").eq(j).css('background',bg_color[j]);
							}
						}
					}
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});	
			
		</script>
	</body>

</html>