<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/lib/flexible.js"></script>
		<script type="text/javascript" src="../js/lib/flexible_css.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/mycollection.css"/>
		<script type="text/javascript" src="../js/lib/jquery-1.10.2.min.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav wd-header">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">
		    	<span class="tit">我的收藏</span>
		    </h1>
		    <span class="bj"></span>
		    <span class="serach"></span>
		    <ul class="scmenu">
		    	<li><span class="active">全部</span></li>
		    	<li><span>房源下架</span></li>
		    	<li><span>再租房源</span></li>
		    </ul>
		</header>
		<div class="mui-content">
		    <div class="dibu" style="visibility: hidden;">
		    	<div class="mui-input-row mui-checkbox mui-left del">
		    	  <label>全选</label>
		    	  <input name="checkbox1" type="checkbox" style="position: absolute;top:18px;">
		    	</div>
		    	<div class="del">
		    		<span class="del_ion"><img src="../img/del_ion.png"/></span>
		    		删除
		    	</div>
		    	
		    </div>
		</div>
		<script type="text/javascript">
			var tabid = 0;
			//tab切换
			var tabNav = $('.scmenu');
			var tabSp = $('.scmenu li');
			var tabSps = $('.scmenu li span');
			for (var i=0; i<tabSp.length; i++) {
				(function(index){
					tabSp[i].onclick = function(){
						for(var j=0; j<tabSp.length; j++){
							tabSps[j].className = '';
						}
						tabSps[index].className = 'active';	
						var main = plus.webview.getWebviewById('mysc_list');
						mui.fire(main, "tabqc",{
						    idx:index
						})
					}
				})(i)
			}
			mui.init({
			    subpages:[{
			      url:'mysc_list.html',//子页面HTML地址，支持本地地址和网络地址
			      id:'mysc_list',//子页面标志
			      styles:{
			        top:'110px',//子页面顶部位置
			        bottom:'60px',//子页面底部位置 
			      },
			      extras:{}//额外扩展参数
			    }]
		  });
		  var tags = 0;
		  $('.bj').click(function(){
		  	tags ++;
		  	if(tags == 1){
		  		$('.bj').css({
		  			'background':'none',
		  		});
		  		$('.bj').html('完成');
//		  		background: url(../img/bj.png) no-repeat center
		  		$('.dibu').css('visibility','initial');
		  	}else{
		  		$('.bj').css('background','url(../img/bj.png) no-repeat center');
		  		$('.bj').css('background-size','auto 90%');
		  		$('.bj').html('');
		  		$('.dibu').css('visibility','hidden');
		  		tags = 0;
		  	}
			var main = plus.webview.getWebviewById('mysc_list');
			mui.fire(main, "bianji",{
			    bjshow: tags
			})
		  })
		
		//控制子页面刷新(ceshi)
//		document.getElementById('sss').addEventListener('tap',function(){
//			mui.plusReady(function(){
//			var wobj = plus.webview.getWebviewById("mysc_list");
//				wobj.reload(true);
//			})
//		})
		
		
		
	</script>
	</body>

</html>