<!DOCTYPE html>
<html>

	<head  class="mui-bar mui-bar-nav bg-color jxfy-bg-color">
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<script type="text/javascript" src="../js/lib/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/lib/flexible.js"></script>
		<script type="text/javascript" src="../js/lib/flexible_css.js"></script>
		<link href="../css/jxfy.css" rel="stylesheet" />
		<link href="../css/search.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style_a_d.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav jxfy-bg-color sserjyemian">
			
			<div class="sousu sousuodeerji mui-input-row">
				<span class="mui-icon mui-icon-search sousudubiao"></span>
				<span class="sousuwenzi"><input type="text" id="keyword" oninput="soushuo()" autofocus="autofocus" onfocus="chxian()" class="mui-input-clear suosinput" placeholder="请输入楼盘关键字搜索"></span>
			</div>
			<a class="qvxiao a_d" onclick="qvxiaoss()">取消</a>
		</header>
		<div class="mui-content">
			<!--暂无搜索历史-->
			<div class="suouskongb suosukongbaiye" id="">
				<p class="sskbg"></p>
				<p class="zwsfls">暂无搜索历史</p>
			</div>
			<!--模糊搜索的页面-->
			<div class="muhusuosuggg muhusousous" id="">
				<ul class="muhusslipa">
				        <!--<li class="">
				            <a class="">苹果</a>
				        </li>-->
				    </ul>
			</div>
			<!--历史搜索列表-->
			<div class="muhusuosuggg lslist" id="">
				<div class="lishissdewezi">
					<p class="lishisuosudiyi">
						<span class="lishisuosudiyier">历史搜索</span>
						<span class="lishisuosudiyisan mui-icon mui-icon-trash" onclick="ssshanchu()"></span>
					</p>
					<p id="">
						<ul class="muhusslipa">
					        
					    </ul>
					</p>
				</div>
			</div>
		</div>
		
		<script src="../js/lib/app_config.js"></script>
		<script type="text/javascript">
			mui.init();
			$("#keyword").on('keypress',function(e) {  
                var keycode = e.keyCode;  
                var searchName = $(this).val();  
                if(keycode=='13') {  
                    e.preventDefault();    
                    //请求搜索接口  
                    
                }  
         	});  
			
			
			
			
			
			
			
			
			
			
			
			$('.sousuwenzi input').trigger("click").focus();
			var stat = 1;
			if(localStorage.getItem("sousuolsh")){
				$('.suosukongbaiye').css("display","none");
				$('.muhusousous').css("display","none");
				$('.lslist').css("display","block");
				stat = 2;
				$('.muhusslipa').html('');
				var string = '';
				var arraylis = JSON.parse(localStorage.getItem('sousuolsh')).reverse();
				for(var i=0;i<arraylis.length;i++){
					console.log(arraylis[i].name);
					string = '<li class=""><a>'+arraylis[i].name+'</a></li>';
					$('.muhusslipa').append(string);
				}
				lishilist();
			}
			//跳转页面的传递的参数(把房源的名称传到搜索页面)
			mui.plusReady(function(){
				var self = plus.webview.currentWebview();
                lpname = self.lpname;
                $('.suosinput').val(lpname);
				chxian();
				soushuo();
			});
			window.addEventListener("jxfychudezhiwed", function (e) {
			    //获得事件参数
			    var lpnamechua = e.detail.lpname;
				$('.suosinput').val(lpnamechua);
				chxian();
				soushuo();
			});
			//搜索框的获取焦点事件
			function chxian(){
				if(stat == 1){
					$('.suosukongbaiye').css("display","none");
					$('.muhusousous').css("display","block");
				}else{
					$('.suosukongbaiye').css("display","none");
					$('.muhusousous').css("display","none");
					$('.lslist').css("display","block");
					if(localStorage.getItem("sousuolsh")){
						$('.suosukongbaiye').css("display","none");
						$('.muhusousous').css("display","none");
						$('.lslist').css("display","block");
						stat = 2;
						$('.muhusslipa').html('');
						var string = '';
						var arraylis = JSON.parse(localStorage.getItem('sousuolsh')).reverse();
						for(var i=0;i<arraylis.length;i++){
							console.log(arraylis[i].name);
							string = '<li class=""><a>'+arraylis[i].name+'</a></li>';
							$('.muhusslipa').append(string);
						}
						lishilist();
					}
				}
				
			}
			//搜索的列表数据
			function soushuo(){
				var lpname = $('.suosinput').val();
				if(lpname == ''){
					$('.muhusslipa').html('');
					chxian();
				}else{
					$('.suosukongbaiye').css("display","none");
					$('.muhusousous').css("display","block");
					$('.lslist').css("display","none");
					mui.ajax(Interface_url+'/yhcms/web/jcsj/getLp.do',{
						data:{
							'lpname':lpname
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/json'},	              
						success:function(data){
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.success){
								$('.muhusslipa').html('');
								var data = data.data;
								var string = '';
								for(var i=0;i<data.length;i++){
									console.log(data[i].topic);
									string = '<li class=""><a>'+data[i].topic+'</a></li>';
									$('.muhusslipa').append(string);
								}
								//搜索列表的跳转
								$('.muhusslipa li').click(function(){
									var array = [];
									var obj = {name:$(this).text(),time:Date.parse(new Date())};
									if(localStorage.getItem("sousuolsh")){
										array = JSON.parse(localStorage.getItem('sousuolsh'));
										for(var i=0;i<array.length;i++){
											if(array[i].name == $(this).text()){
												array.splice(i,1) 
											}
										}
										array.push(obj);
										if(array.length>15){
											array = array.slice(1);
											localStorage.setItem('sousuolsh',JSON.stringify(array));
										}else{
											localStorage.setItem('sousuolsh',JSON.stringify(array));
										}
										
									}else{
										array.push(obj);
										localStorage.setItem('sousuolsh',JSON.stringify(array));
									}
									mui.back();
									//搜索列表的跳转并传递参数
									var main = plus.webview.getWebviewById('jxfy.html');
									mui.fire(main, "sousuochuac",{
									    lpname:$(this).text()
									})
									var main1 = plus.webview.getWebviewById('jxfyList');
									mui.fire(main1, "sousuochuac",{
									    lpname:$(this).text()
									})
								});
							}else{
								mui.alert(data.msg);
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});
				}
				
			}
			
			//取消的点击事件
			function qvxiaoss(){
				$('.suosinput').val('');
				mui.back();
				var main = plus.webview.getWebviewById('jxfy.html');
				mui.fire(main, "ssqvxiaofanhui",{
				    qvx:1
				})
				var main = plus.webview.getWebviewById('jxfyList');
				mui.fire(main, "ssqvxiaofanhui",{
				    qvx:1
				})
			}
			
			//给历史搜索的数据添加点击事件
			function lishilist(){
				$('.muhusslipa li').click(function(){
				var array = [];
				var obj = {name:$(this).text(),time:Date.parse(new Date())};
				if(localStorage.getItem("sousuolsh")){
					array = JSON.parse(localStorage.getItem('sousuolsh'));
					for(var i=0;i<array.length;i++){
						if(array[i].name == $(this).text()){
							array.splice(i,1) 
						}
					}
					array.push(obj);
					if(array.length>15){
						array = array.slice(1);
						localStorage.setItem('sousuolsh',JSON.stringify(array));
					}else{
						localStorage.setItem('sousuolsh',JSON.stringify(array));
					}
					
				}else{
					array.push(obj);
					localStorage.setItem('sousuolsh',JSON.stringify(array));
				}
				mui.back();
				//搜索列表的跳转并传递参数
				var main = plus.webview.getWebviewById('jxfy.html');
				mui.fire(main, "sousuochuac",{
				    lpname:$(this).text()
				})
				var main1 = plus.webview.getWebviewById('jxfyList');
				mui.fire(main1, "sousuochuac",{
				    lpname:$(this).text()
				})
			});
			}
			
			//搜索页面删除历史纪录的点击事件
			function ssshanchu(){
				localStorage.removeItem('sousuolsh');
				$('.muhusslipa').html('');
				$('.suosukongbaiye').css("display","block");
				$('.muhusousous').css("display","none");
				$('.lslist').css("display","none");
			}
			
			
		</script>
	</body>

</html>